<!DOCTYPE html>
<html>
    <head>
        <title>Brandon's Amazing Website</title>
        <style>
            body {
                background: rgb(20, 20, 20);
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family: arial
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            
            /* navigation menu */
            nav {
                background: rgb(75, 75, 75);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 15px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            
            /* main container area beneath menu */
            main {
                background: rgb(75, 75, 75);
                display: flex;
                border-radius: 15px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 225px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Brandon's Amazing Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://www.nationalgeographic.com/content/dam/animals/thumbs/rights-exempt/mammals/g/gray-wolf_thumb.ngsversion.1474903828879.adapt.1900.1.JPG">
                </div>
                
                <div class="content">
                    <h2>Brandon Nguyen</h2>
                    <p>Student at Northshore High</p>
                    <section class="interests">
                        <header> Interests </header>
                        <ul>
                            <li>Playing Video Games</li>
                            <li>Watching Shows</li>
                            <li>Traveling</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>